<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>BORING</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins" rel="stylesheet" />
</head>

<body background="/images/back.png">
    <section>
        <nav class="con">
            <a class="button" href="index.html">
                <h4>Crystal</h4>
            </a>
            <a class="button" href="contact.html">
                <h4>Contact</h4>
            </a>
        </nav>

        <h2 class="Contact">Contact Info</h2> <br>
        <P class="c1">Email: <a href="mailto:crystalnplol@gmail.com"><span
                    style="color:yellow;">crystalnplol@gmail.com</span></a> <br><br>Discord: CrystalNP#4142 <br><br> Or Fill the Form Below</P> <br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <section>
            <div class="form">
                <form action="https://formspree.io/mrgjvalv" method="POST" id="my-form">

                    <div class="form-group">
                        <label for="firstName"> First Name</label>
                        <input type="text" id="firstName" name="firstName">
                    </div>

                    <div class="form-group">
                        <label for="latsName">Last Name</label>
                        <input type="text" id="lastName" name="lastName">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>

                    <div class="form-group">
                        <label for="massage">Message</label>
                        <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
                    </div>

                    <button type="submit">Submit</button>
                </form>
            </div>
            <div id="status"></div>
        </section>


        <script src="./script.js"></script>
        <script src="script.js"></script>

        <footer>
            <p class="foot"><a href="https://github.com/crystalbajgai">© Crystal Bajgai 2022</a></p>
        </footer>
</body>

</html>