<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>BORING</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins" rel="stylesheet" />
</head>

<body>
  <section>
    <nav>
      <a class="button" href="index.html">
        <h4>Crystal</h4>
      </a>
      <a class="button" href="contact.html">
        <h4>Contact</h4>
      </a>
    </nav>
    <div class="container">
      <h2 class="main-title">Crystal</h2>
      <h2 class="sec-title">Bajgai</h2>
      <P class="tt"><span style="color:bisque;">Hi, I am Crystal Bajgai. Just a random guy intrested in CS. I am just a student and I am learning
        some langauges ig? </span><span style="color:grey;">Out of words already.</span> </P>
      <img src="/images/bg1.png" class="bg1" alt="" />
      <img src="./images/bg.png" class="bg" alt="" />
    </div>
    <div class="content">
      <div class="content-images">
        <div>
          <h4>Below are some empty sets of work I have done 😂</h4> <br> <br>
          <h3>Let me acutally put something. <b><span style="color:bisque;">Scroll Down if you don't seeing anything</span></b></h3>
        </div>
      </div>
      <p class="text">
        About Mentioning The Work well I thought about it for an hour and I realized this <strong>website</strong>
        exists. So yeah um. <br><a href="https://crystal.is-a.dev/"> <b><span
              style="color:lightgreen;">crystal.is.a.dev</b> </span></a>
      </p>
      </p>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
    integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
  <script src="./script.js"></script>
  <footer>
  <p class="footer"><a href="https://github.com/crystalbajgai">© Crystal Bajgai 2022</a></p>
</footer>
</body>

</html>