* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

nav {
  position: absolute;
  width: 100%;
  display: flex;
  padding: 3rem 10rem;
  justify-content: space-between;
}

.container {
  height: 100vh;
}

.container img {
  width: 100%;
  position: absolute;
  height: 110vh;
  object-fit: cover;
  z-index: -1;
}

.main-title {
  position: absolute;
  top: 40%;
  left: 15%;
  font-size: 6rem;
  transform: translate(-50%, -30%);
}

.sec-title {
  position: absolute;
  top: 40%;
  left: 85%;
  font-size: 6rem;
  transform: translate(-50%, -30%);
}

.tt {
  position: absolute;
  top: 90%;
  left: 51%;
  font-size: 21px;
  transform: translate(-50%, -30%);
}

.content {
  width: 100%;
  background: #c61340;
  min-height: 100vh;
  z-index: 2;
  position: absolute;
}

.content-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 60vh;
  text-align: center;
}

.text {
  padding: 2rem 20rem;
  font-size: 1.1rem;
  text-align: center;
}

h4 {
  font-size: 1.4rem;
}

.footer {
  margin-top: 20px;
  text-align: center;
  text-decoration: none
}

a {
  text-decoration: none;
}

.Contact {
  position: absolute;
  margin-top: 150px;
  left: 10%;
  font-size: 1.3rem;
  transform: translate(-50%, -30%);
}

.c1 {
  position: absolute;
  margin-top: 190px;
  left: 14.9%;
  font-size: 1.1rem;
  transform: translate(-50%, -30%);
}

.con {

  position: absolute;
  width: 100%;
  padding-top: 0px;
  padding-bottom:20px;
  height: 20%;
  display: flex;
  padding: 3rem 10rem;
  justify-content: space-between;
  font-size: 1.4rem;
}

.foot{
  text-align: center;
  bottom: 2%;
}

.form {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: #21062d;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
  background-color:rgba(252, 244, 244, 0.908);
  color: #2b003e;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: #1d1f39;
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
