<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crystal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .grid {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;

        }

        h2,
        h3,
        h4,
        h5 {
            text-align: center;
        }

        h2 {
            font-size: 4em;
        }

        h3 {
            font-size: 3em;
        }

        h4 {
            font-size: 2em;
        }

        h5 {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>
            <h2>Under Construction</h2>
            <h3>Busy with school</h3>
            <h4>Will be back in</h4>
            <script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script><a data-type="countdown" data-id="4962211" class="tickcounter" style="display:block; left:0; width:100%; height:0; position:relative; padding-bottom:25%; margin:0 auto;" title="Back In" href="//www.tickcounter.com/">Back In</a>
        </div>


    </div>

</body>

</html>